src/main/resources/wsdl/ocs55/CBSInterface_BC_DelGroupMember.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="DelGroupMemberRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="GroupMember" type="bccommon:SubAccessCode"/>
			<xs:element name="PaymentRelation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="NewDFTAcct" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelationKey" type="xs:string"/>
									<xs:element name="AcctKey" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DelPayRelation" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelationKey" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DelGroupMemberOffering" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
