src/main/resources/wsdl/ocs55/CBSInterface_Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:common="http://www.huawei.com/bme/cbsinterface/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/bme/cbsinterface/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RequestHeader">
		<xs:annotation>
			<xs:documentation>for user information use(add,modify,delete)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CommandId" type="xs:string">
				<xs:annotation>
					<xs:documentation>(*Message command ID. OCS provide special value according special interface)*)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version" type="xs:string">
				<xs:annotation>
					<xs:documentation>(*Version ID,current version is 1(CRM is always 1)*)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionId" type="xs:string">
				<xs:annotation>
					<xs:documentation>(*Transaction ID,used to compound session, default null (CRM is always null)*) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SequenceId" type="xs:string">
				<xs:annotation>
					<xs:documentation> (*Sequence ID,used to compound session,default 1(CRM is always 1)*)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestType">
				<xs:annotation>
					<xs:documentation>(*valid to compound session, default value is None, enumerate values as follows:
Event, not compound session type
Start, session begin
Continue,session continue
Stop, session stop.
(CRM  is always Event)*)
</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Event" id="Event"/>
						<xs:enumeration value="Start" id="Start"/>
						<xs:enumeration value="Continue" id="Continue"/>
						<xs:enumeration value="Stop" id="Stop"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element minOccurs="0" name="TenantId" type="xs:integer">
<xs:annotation>
<xs:documentation>(*Tenant ID, the id of Tenant*)</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element minOccurs="0" name="Language" type="xs:string">
<xs:annotation>
<xs:documentation>(*Language, the language of Tenant*)</xs:documentation>
</xs:annotation>
</xs:element>
			<xs:element name="SessionEntity" type="common:SessionEntityType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>for security use
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterFrom" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the source of interface:
4050000 for BSS
4050001 for Bank
4050002 for SP
......
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterMode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The mode of interface
4050000 for Face to Face
4050001 for  Website
4050002 for  IVR
......
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterMedi" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Interaction Media
if Website then give URL
if IVR then give access number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="visitArea" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>visit area
Only IVR is useful
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="currentCell" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The current cell of calling
Only IVR is useful
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="additionInfo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>addition information
it is optional
if bank then bankcode
if SP then Spcode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ThirdPartyID" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>reserve parameter 1
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reserve2" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>reserve parameter 2
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reserve3" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>reserve parameter 3
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartnerID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Partner id,this parameter is used for fill the information of the partner when the session is generated by carrier 
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatorID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CRM system operator id
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TradePartnerID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>partner id,this parameter is used for fill the information of partner when the session is generated by partner 
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartnerOperID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>partner operaor id
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BelToAreaID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>belong to area
it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SerialNo" type="xs:string">
				<xs:annotation>
					<xs:documentation>CRM system request serial number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remark" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The remark information about this operation, it is optional</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultHeader">
		<xs:sequence>
			<xs:element name="CommandId" type="xs:string"/>
			<xs:element name="Version" type="xs:string"/>
			<xs:element name="TransactionId" type="xs:string"/>
			<xs:element name="SequenceId" type="xs:string"/>
			<xs:element name="ResultCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Indicates a code of success/failure, failure reasons.                              405000000: success                Other values: failure reasons</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResultDesc" type="xs:string" minOccurs="0"/>
			<!--xs:element name="SerialNo" type="xs:string">
				<xs:annotation>
					<xs:documentation>CRM system request serial number</xs:documentation>
				</xs:annotation>
			</xs:element-->
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SessionEntityType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Password" type="xs:string"/>
			<xs:element name="RemoteAddress" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
