src/main/resources/wsdl/ocs55/CBSInterface_BC_QueryLoanOffering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryLoanOfferingInfoRequest">
		<xs:sequence>
			<xs:element name="OperationType" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryLoanOfferingInfoResult">
		<xs:sequence>
			<xs:element name="LoanOfferingInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingID" type="xs:integer"/>
						<xs:element name="OfferingName" type="xs:string">
						<xs:annotation>
							<xs:documentation>Offering name</xs:documentation>
						</xs:annotation>
						</xs:element>
						<xs:element name="OfferingCode" type="xs:string">
						<xs:annotation>
						<xs:documentation>Code of an offering</xs:documentation>
						</xs:annotation>
						</xs:element>
						<xs:element name="Description" type="xs:string">
						<xs:annotation>
							<xs:documentation>Description of an offering</xs:documentation>
							</xs:annotation>
							</xs:element>
						<xs:element name="PrimaryFlag" type="xs:string"/>
						<xs:element name="PaymentMode" type="xs:string"/>
						<xs:element name="EffDate" type="xs:string">
							<xs:annotation>
								<xs:documentation>Validity Period Start Time Format:  YYYYMMDDHHMMSS</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ExpDate" type="xs:string">
						<xs:annotation>
							<xs:documentation>Validity Period End Time Format:  YYYYMMDDHHMMSS</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:schema>
